spring.application.name=jewelleryMart
spring.data.mongodb.uri=mongodb+srv://ganeshvathumilli:2e5GrxT6lI5b0IK2@jewelrycluster.yh2bxdg.mongodb.net/jewellerydb?retryWrites=true&w=majority&appName=JewelryCluster


